<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/themify-icons">
        <link rel="stylesheet" href="/assets/page/css/contact.css">
        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon"/>
        <title> Finsweet - Contact </title>
    </head>
<body>
    <header>
        <div class="page-padding">
            <div class="main-content">
                <a href="../index.html"> <img src="/assets/img/logo.svg" class="nav-logo" alt=""></a>
                <ul class="nav-bar">
                    <li> <a href="../index.html" class="common-text"> Home </a> </li>
                    <li> <a href="/pages/about.html" class="common-text"> About Us </a> </li>
                    <li> <a href="/pages/what-we-do.html" class="common-text"> What we do </a> </li>
                    <li> <a href="/pages/media.html" class="common-text"> Media </a> </li>
                    <li> <a href="/pages/contact.html" class="common-text"> Contact </a> </li>
                    <li> 
                        <div class="btn-nav">
                            <a href="/pages/donate.html" class="common-text"> Donate </a> 
                        </div>
                    </li>
                </ul>
                <div class="btn-menu" onclick="openMenu()">
                    <img src="/assets/img/icons8-hamburger-menu.svg" alt="">
                </div>
            </div>
        </div>

        <div class="overlay-menu" id="overlay-menu">
            <div class="menu-container">
                <a href="/index.html" class="menu-link common-text"> Home </a>
                <a href="/pages/about.html" class="menu-link common-text"> About Us </a>
                <a href="/pages/what-we-do.html" class="menu-link common-text"> What we do </a>
                <a href="/pages/media.html" class="menu-link common-text"> Media </a>
                <a href="/pages/contact.html" class="menu-link common-text"> Contact </a>
            </div>
            <a href="/pages/donate.html" class="btn-menu-link menu-link"> Donate </a>
        </div>
    </header>

    <!-- section -->
    <div class="hero-section">
        <div class="page-padding">
            <div class="main-content">
                <div class="left-content">
                    <div class="section-title title"> Contact Us </div>
                    <div class="text-container">
                        <h1>We'd love to hear from you</h1>
                        <p>Have any question in mind or want to enquire? Please feel free to contact us through the form or the following details.</p>
                    </div>
                </div>

                <div class="right-content">
                    
                        <div class="item-pack-1">
                            <div class="item-title title"> Let's Talk! </div>
                            <div class="text-container">
                                <div class="common-text">+1 23 456 789</div>
                                <div class="common-text">hello@finsweet.com</div>
                            </div>
                        </div>

                        <div class="item-pack-2">
                            <h4>Headoffice</h4>
                            <div class="text-container">
                                <div class="common-text">8 Brewery Drive, Hudson, NH 03051</div>
                                <div class="common-text">USA</div>
                            </div>
                        </div>

                        <div class="item-pack-3">
                            <h4>Branch Office</h4>
                            <div class="text-container">
                                <div class="common-text">178 Marconi St., Venice, 34293</div>
                                <div class="common-text">Italy</div>
                            </div>
                            <div class="icon-container">
                                <img src="/assets/img/facebook.svg" alt="facebook">
                                <img src="/assets/img/twitter.svg" alt="twitter">
                                <img src="/assets/img/linkedin.svg" alt="linkedin">
                            </div>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="form-section">
        <div class="page-padding">
            <div class="main-content">
                <form action="" class="form">                  
                    <div class="form-fields">
                        <div class="form-fields-item">
                            <label for="first-name" class="common-text"> First Name </label>
                            <input type="text" name="first-name" id="first-name" value="John">
                        </div>

                        <div class="form-fields-item">
                            <label for="last-name" class="common-text"> Last Name </label>
                            <input type="text" name="last-name" id="last-name" value="Doe">
                        </div>

                        <div class="form-fields-item">
                            <label for="email-id" class="common-text"> Email ID </label>
                            <input type="text" name="email-id" id="email-id" value="johndoe@gmail.com">
                        </div>

                        <div class="form-fields-item">
                            <label for="subject" class="common-text"> Subject </label>
                            <input type="text" name="subject" id="subject" value="">
                        </div>

                    </div>
                    
                    <div class="form-fields-item text-area-box">
                        <label for="message" class="common-text" >Subject</label>
                        <textarea name="message" id="message" rows="5" placeholder="Type your Messege"></textarea>
                    </div>

                    <div class="btn-primary"> Send Message! </div>
                </form>
            </div>
        </div>
    </div>
    <div class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.1809932269384!2d106.70066467517952!3d10.797445789352647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f315d625c89%3A0x73084dd08a9fe5a4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBLaW5oIHThur8gVMOgaSBjaMOtbmggVFAuSENNIChVRUYpIC0gQ8ahIHPhu58gMTQx!5e0!3m2!1svi!2s!4v1686922158724!5m2!1svi!2s" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer>
        <div class="page-padding">
          <div class="main-content">
            <div class="left-content">
              <a href="index.html">
                <img src="/assets/img/logo-white.svg" alt="Finsweet">
              </a>
            </div>
  
            <div class="right-content">
  
              <div class="link-container">
                <div class="link-col">
                  <p class="link-heading-title title "> Our team </p>
                  <a href="/pages/about.html" class="p-small"> About us </a>
                  <a href="/pages/about.html" class="p-small"> Team </a>
                  <a href="/pages/what-we-do.html" class="p-small"> What we do </a>
                  <a href="/pages/contact.html" class="p-small"> Contact </a>
                </div>
    
                <div class="link-col">
                  <p class="link-heading-title title"> More </p>
                  <a href="/pages/project.html" class="p-small"> Project </a>
                  <a href="/pages/event.html" class="p-small"> Event </a>
                  <a href="/pages/donate.html" class="p-small"> Donate</a>
                  <a href="/pages/blog-post.html" class="p-small"> Blog </a>
                </div>
    
                <div class="link-col">
                  <p class="link-heading-title title"> Connect </p>
                  <a href="https://www.facebook.com/Sunny.pnhn" class="p-small"> Facebook </a>
                  <a href="#" class="p-small"> Instagram </a>
                  <a href="#" class="p-small"> Twitter </a>
                  <a href="#" class="p-small"> Linkdin </a>
                </div>
              </div>
  
              <div class="link-form">
                <div id="footer-form" class="link-form-text">Subscribe to get latest updates</div>
                <form id="footer-form" class="link-form-field">
                  <input type="text" placeholder="Your Email">
                  <input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script>
          function openMenu() {
          var menu = document.getElementById("overlay-menu");
          menu.classList.toggle("menu-open"); 
          // toggle la ham an hien cua overflow hidden, nhay cai hien, an cai an
          }
      </script>
</body>
</html>